<!DOCTYPE html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8" />
  <title>Shailer Park Toy Doctor</title>
  <meta name="description"
    content="At Toy Doctor, we can help to bring your cherished toy back to life, whether it is toys for your kids, or toys (electronic appliance/ gadgets) for big boys and girls, mums and dads." />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta property="og:title" content="Shailer Park Toy Doctor" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://sptoydoctor.com.au/" />
  <meta property="og:image" content="http://sptoydoctor.com.au/images/IMG_20230224_154741.jpg" />

  <link rel="icon" href="/favicon.ico" sizes="any" />
  <link rel="apple-touch-icon" href="icon.png" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Nunito:wght@400;700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa" />

  <style>
    /*
    * {
      margin: 10px;
      padding: 5px;
    }
    */
    .title-main, .title-slogan {
      line-height: 1;
      margin: 0;
      color: #4caac9;
      font-weight: 400;
      font-style: normal;
      font-size: 54px;
      display: block;
      font-family: "Lobster";
      text-align: center;
      padding: 20px;

    }

    .polaroid-image {
      width: 280px;
      height: 330px;
     /* background-color: lightskyblue;*/
      box-shadow: 0 3px 6px 0 grey, 0 8px 16px 0 black;
      margin-bottom: 20px;
      margin-top: 20px;
      /*margin: 20px;*/
      padding: 10px;
    }

    .polaroid-image > img {
      width: 100%;
      height: 85%;
      
      display: block;
      text-align: center;
      
    }

    .box {
      /*background-color: lightgreen;*/
      text-align: center;
      padding: 5px;
    }

    .image-row {
      display: flex;
      justify-content: space-between;
      /* this will add equal space between each image */
    }

    .main-content {
      display: block;
      margin: 0 auto;
      max-width: 1000px;
    }

    .menu {
      margin: 0 auto;
    }
    .hero-banner {
      margin: 0 auto;
      max-width: 1000px;
      width: 100%;
      display: block;
    }
    .patient-stories {
      background-color: #4caac9;
      margin: 0 auto;
      max-width: 1000px;
      width: 100%;
      display: block;
    }
    .patient-stories >img {
      display: block;
      width: 100%;
      text-align: center;
    }



    .flexcontainer1 {
        display: flex;
        justify-content: right;
        /*background-color: DodgerBlue;  */
    }
	  .flexcontainer > div {
       /* background-color: #f1f1f1;*/
        margin-left: 10px; margin-top: 5px;
    }		
    
    .doctors-container{

      display: flex;
      justify-content: space-evenly;

    }
    .doctors-box {

      /*background-color: lightcoral;*/
      width: 30%;
      margin: 10px;
      padding: 20px;      
    }
    .doctors-box > img {
      
      border-radius: 50%;
      width: 80%;
      /*height: 80%; 245px;*/
      display: block;
      margin-left: auto;
      margin-right: auto;
     }

     .doctors-box > h3 {
      text-align: center;
     }

     .doctors-box > p {
      text-align: center;
     }

 h1,
 h2 {
 
  color: #4caac9;
  font-weight: 400;
  font-style: normal;
  font-size: 1.7em;
}
h3,h4,h5 {
 
  color: #4caac9;
  font-weight: 400;
  font-style: normal;
  font-size: 1.4em;
}


.menu-container{
  padding: 20px;
}

body {
  padding: 10px;
  box-sizing: border-box;
}
    
  </style>



</head>

<body>

  <h1 class="title-main">
    Shailer Park Toy Doctor
  </h1>


<div class = menu-container>

  <nav class="menu jw-menu-copy">
    <ul id="jw-menu" class="jw-menu jw-menu-horizontal sf-js-enabled sf-arrows" style="touch-action: pan-y">
      <li class="jw-menu-item jw-menu-is-active">
        <a class="jw-menu-link js-active-menu-item" href="./index_new.html" data-page-link-id="15321439">
          <span class=""> Home </span>
        </a>
      </li>
      <li class="jw-menu-item">
        <a class="jw-menu-link" href="./contact.html" data-page-link-id="15321441">
          <span class=""> Contact </span>
        </a>
      </li>
      <li class="jw-menu-item">
        <a class="jw-menu-link" href="./reviews.html" data-page-link-id="15395479">
          <span class=""> Reviews </span>
        </a>
      </li>
    </ul>
  </nav>

</div>

  <div class="main-content">

    <img src="images/IMG_20230224_154741.jpg" alt="Skaret View" class="hero-banner">



    <div class="title-slogan">
      <span style="font-size: 65%">" Bring back to life your toy, your memory, and our planet, at an affordable price."</span>      
    </div>
       <br>
    <div class="jw-element-imagetext-text">
      <h2 class="jw-heading-100">About us</h2>
    </div>
    <div class="jw-element-imagetext-text">
      <p style="text-align: left">
        Do you or your kids have a beloved toy or an
        electronic appliance that is no longer working
        properly?<br />HOLD ON before dumping it into the bin
        or landfill ...<br />At Toy Doctor, we can help to
        bring your cherished toy back to life, whether it is
        toys for your kids, or toys (electronic appliance/
        gadgets) for big boys and girls, mums and
        dads.&nbsp;<br />We repair all sort of toys and small
        electronic appliances at a fraction of cost of a new
        one.&nbsp;Then people&nbsp;can continue to enjoy the
        toys they loved;&nbsp;We can avoid another piece of
        plastic junk or e-waste going into the landfill.<br />You
        can also save money without buying another new toy.
        This helps save your toy, your wallet, and our
        planet.<br />If you got a sick toy, contact us and we
        are happy to help.
      </p>
      <p>&nbsp;</p>
      <p>
        <span style="color: #da4444"><em>** Pls Note:</em></span>
      </p>
      <p>
        <span style="color: #da4444"><em>We cannot repair mobile phones, computers,
            tablets or laptops due to the its highly
            sophisticated and complex nature. They should be
            repaired by a mobile phone repairer or computer
            repairer.</em></span>
      </p>
    </div>
   <br>
    <div class="jw-element-imagetext-text">
      <h2 class="jw-heading-100">Do You Know ...</h2>
    </div>

    <div class = "flexcontainer1">

            <div>
              
                Almost 90% of faulty electronics can be repaired and saved
                from becoming an e-waste or plastic waste in our landfill.
                The root cause can be fairly simple such as poor contacts
                or damaged electronic components.&nbsp; But the problem is
                it is too time-consuming and thus costly to get it sorted
                out and repaired properly. At Toy Doctor, we aim to save
                your cherished toy at an affordable cost to encourage
                people to try getting things repaired before disposing and
                buying a new one .   
            </div>
            <div>
              <img src="images/ripbin.jpg" alt="Test Image" height = "200px"  />
            </div>
    </div>

    <div class="jw-element-imagetext-text">
      <h2 class="jw-heading-100">Our Doctors</h2>
    </div>

    <div class="doctors-container">
      <div class="doctors-box">
          <img src="images/DrElectronic.jpg" >
          <h3>Dr. Electronics</h3>
          <p> 
            Specialized in repairing electronic toys and small
            electronic appliance
          </p>
         
      </div>
      <div class="doctors-box">
            <img src="images/DrFluffy.jpg">
            <h3>Dr. Fluffy</h3>
            <p> 
              Specialized in repairing fluffy toys and stuffed toys
            </p>
          
    </div>


    </div>
    

    <br>
    <div class="jw-element-imagetext-text">
      <h2 class="jw-heading-100">Some Of Our Patients' Stories</h2>
    </div>
  

    

    <div class="jw-element-imagetext-text">
      <h3>
        Rocky Balboa Motion and Sound Figure
      </h3>
      <div class = "patient-stories"  >
        <img src="images/Rocky.png" alt="rocky" >    
      </div>
      <p>
        The condition of Rocky was not good when we received him. Both his feet were broken off from the stage. He
        didn’t move and sound even with new batteries. We opened Rocky up completely
        and found that the problem was due to several broken gears, moving parts and a faulty switch.  We fixed the faulty switch, replaced and repaired
        several moving parts and gears. Another issue is the inadequate leg support in the original design. Rocky has a big heavy head and a
        heavy body truck which contains 4 motors. All these were only supported by two tiny pins inside the feet. No wonders the feets were so badly broken.
        To solve this problem, we re-attached Rocky back to his stage with larger and longer bolts. We also added a few screws for extra support of the heavy head and body. After lots of
        efforts, Rocky was finally brought back to life with its legendary sound and punching motion. We're sure he will be continued to be cherished by his owner.
      </p>
    </div>
    <br>
    <div class="jw-element-imagetext-text">
      
      <h3>
        Vintage Giant Smurf
      </h3>
      <div class = "patient-stories"  >
        <img src="images/smurf.png" alt="smurf" >
      </div>
        
      <p>
        According to the owner, this giant smurf is 40 years old. The owner tried to clean him, but brown powdery
        material started to leak out after the wash. We found that the brown powdery substance was actually the old stuffing
        being decomposed and kept leaking out of the fabric. In order to rescue this smurf, we needed to thoroughly remove the old stuffing, 
        which was not as easy as it sounded as the powdery substance all got stuck into the fabric and the fur. 
        We opened up the smurf and turned it completely inside out. We did a thorough vacuuming, followed by cleaning, 
        re-stuffing with new material and re-sealing. Finally this 40 years old smurf was back to his glory and continued to be
        cherished by his family.
      </p>
    </div>
    <br>
    <div class="jw-element-imagetext-text">
      <h3>
        Childhood Toy Train 
      </h3>
      <div class = "patient-stories"  >
        <img src="images/train.png" alt="Train">       
      </div>
        
      <p>
        This old toy train belongs to my client who would like to pass his childhood toy to his grandchildren. Somehow
        the train stopped working. My client tried to fix it but didn’t succeed and asked for our help. After our
        inspection, we found that the motor was disconnected and some wires were missing. There were also heaps of hairs and (carpet) fibres
        got stuck among the gears, covered with excessive lubricating grease. First, we cleaned up all
        those wheel and gears axial. Then we re-soldered all those wires and re-connected the motor with the switch and the
        battery. Vola, the train is back to life and his old-day glory. 
        We’re sure this little train will be continued to be cherished and enjoyed by their grandchildren.
      </p>
    </div>
    <br>
    <div class="jw-element-imagetext-text">
      <h3>
        Teddy Bear with Love
      </h3>
      <div class = "patient-stories"  >
        <img src="images/Bear.png" alt="Bear">    
      </div>
      
      <p>
        This teddy bear was in quite a sad condition when we received him. He head was detached from his body, 
        one of his eyes, nose and some of his fur was missing.
        My client asked me to bring this sad fellow back to life, which has a very special meaning to his wife. So we
        started with removing the old stuffing material from the bear and patching up all the little holes in the fabric
        scattering all over the head and the body. Then we re-attaching the eyes and noise with some similar one. Then
        we re-attached the head to the body. Finally we re-stuff the bear with new stuffing material and add a ribbon
        around its neck. As my client preferred to keep the original fur fabric, there’s not much we can do about the
        missing fur. But at least this little fellow looked more happy than before. We’re sure he
        will continued to be treasured by his owner and live happily ever after.
      </p>
    </div>
    <br>

    <div class="jw-element-imagetext-text">
      <h2 style="text-align: left" class="jw-heading-100">
        Other Patients&nbsp;
      </h2>
    </div>

    <div class="image-row">

      <div class="polaroid-image">
        <img src="images/dog.jpg" alt="dog">
        <div class="box">
          <p>Fluffy dog toy</p>
        </div>
      </div>
      <div class="polaroid-image">
        <img src="images/duggee.jpg" alt="duggee">
        <div class="box">
          <p>Duggee with sound and motion</p>
        </div>
      </div>
      <div class="polaroid-image">
        <img src="images/guitar.jpg" alt="guitar">
        <div class="box">
          <p>X-box Guitar hero console</p>
        </div>
      </div>
      
    </div>

    <div class="image-row">
      <div class="polaroid-image">
        <img src="images/lightsaber.jpg" alt="lightsaber">
        <div class="box">
          <p>Hilt lightsabers</p>
        </div>
      </div>
      <div class="polaroid-image">
        <img src="images/stomtropper.jpg" alt="stomtropper">
        <div class="box">
          <p>Giant Stomtropper</p>
        </div>
      </div>
      <div class="polaroid-image">
        <img src="images/vintage bear.jpg" alt="vintage bear">
        <div class="box">
          <p>Vintage talking bear</p>
        </div>
      </div>
      
    </div>
    <div class="image-row">
      <div class="polaroid-image">
        <img src="images/Tomy1.jpg" alt="tomy1">
        <div class="box">
          <p>Tomy Toy car</p>
        </div>
      </div>
      <div class="polaroid-image">
        <img src="images/Tomy2.jpg" alt="tomy2">
        <div class="box">
          <p>Tomy Toy car</p>
        </div>
      </div>
      <div class="polaroid-image">
        <img src="images/readingpen.jpg" alt="readingpen">
        <div class="box">
          <p>Anpanman reading pen</p>
        </div>
      </div>
      
    </div>

    </div>
  <footer>
    <div data-section-name="footer" class="jw-section jw-section-footer lt600 lt800">
      <div id="jw-element-232410144" data-jw-element-id="232410144"
        class="jw-tree-node jw-element jw-container jw-tree-container jw-tree-container__empty lt600 lt800"></div>
      <div class="jw-credits clear">
        <div class="jw-credits-owner">
          <div id="jw-footer-text">
            <div class="jw-footer-text-content">
              © 2024 Shailer Park Toy Doctor
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </footer>
  
  
</body>

</html>
